<!doctype html><html lang="zh"><head><meta charset="utf-8"><meta content="IE=edge"><meta name="referer" content="never"><meta name="referer" content="no-referrer"><meta name="renderer" content="webkit"><title>{{g.title}}</title><link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"><script>this.globalThis || (this.globalThis = this);
		(function () {
			// 浏览器兼容性检测
			function browserCompatible() {
				var ieVersion = (function () {
					var userAgent = navigator.userAgent,
						isLessIE11 = userAgent.indexOf('compatible') > -1 && userAgent.indexOf('MSIE') > -1,
						isEdge = userAgent.indexOf('Edge') > -1 && !isLessIE11,
						isIE11 = userAgent.indexOf('Trident') > -1 && userAgent.indexOf('rv:11.0') > -1
					if (isLessIE11) {
						var IEReg = new RegExp('MSIE (\\d+\\.\\d+);')
						IEReg.test(userAgent)
						var IEVersionNum = parseFloat(RegExp['$1'])
						if ([7, 8, 9, 10].indexOf(IEVersionNum) > -1) {
							return IEVersionNum
						} else {
							return 6
						}
					} else if (isEdge) {
						return 'edge'
					} else if (isIE11) {
						return 11
					} else {
						return -1
					}
				})()
				if (ieVersion != -1 && ieVersion >= 11 && ieVersion != 'edge') location.href = '/tips'
				if (!location.origin)
					location.origin =
					location.protocol + '//' + location.hostname + (location.port ? ':' + location.port : '')
			}

			// 禁止后退
			function blockHist() {
				if (window.history && window.history.pushState) {
					window.onpopstate = function () {
						window.history.pushState('forward', null, '');
						window.history.forward(1);
					};
				}
				window.history.pushState('forward', null, ''); //在IE中必须得有这两行
				window.history.forward(1);
			}
			browserCompatible()
			blockHist()
		})();
		window.vite_public_title = "{{g.title}}" // 网站标题
		window.vite_public_menu = "{{g.menus}}" // 菜单栏目
		window.vite_public_debug = "{{g['debug']}}" // 是否开启调试模式
		window.vite_public_pyversion = "{{g['pyversion']}}" // python版本
		window.vite_public_version = "{{session['version']}}" // 当前本地版本号
		window.vite_public_ip = "{{session['address']}}" // 当前服务器IP地址
		window.vite_public_brand = "{{session['brand']}}" // 品牌
		window.vite_public_product = "{{session['product']}}" // 产品
		window.vite_public_year = "{{g['yaer']}}" // 年份
		window.vite_public_cdn_url = "{{g.cdn_url}}" // cdn地址
		window.vite_public_request_token = "{{session[g.get_csrf_html_token_key]}}" // csrf_token
		window.vite_public_soft_flush = "{{session['is_flush_soft_list']}}" // 是否刷新软件列表，解决缓存问题
		window.vite_public_encryption = "{{session['rsa_public_key']}}" // rsa加密公钥
		window.vite_public_proxy_key = "" // 代理服务信息
		window.vite_public_proxy_ip = "" // 代理服务信息
		window.vite_public_proxy_port = "" // 代理服务信息
		window.vite_public_panel_type = "{{g['other_js']}}" // 面板类型
		window.vite_public_php_admin_url = ""</script><script type="module" crossorigin src="./static/vite/js/main.js?v=1714097503488"></script><link rel="modulepreload" crossorigin href="./static/vite/js/modulepreload-polyfill.js?v=1714097503488"><link rel="modulepreload" crossorigin href="./static/vite/js/__commonjsHelpers__.js?v=1714097503488"><link rel="modulepreload" crossorigin href="./static/vite/js/vue-lib.js?v=1714097503488"><link rel="modulepreload" crossorigin href="./static/vite/js/request-lib.js?v=1714097503488"><link rel="modulepreload" crossorigin href="./static/vite/js/preload-helper.js?v=1714097503488"><link rel="modulepreload" crossorigin href="./static/vite/js/public-lib.js?v=1714097503488"><link rel="modulepreload" crossorigin href="./static/vite/js/locales-lib.js?v=1714097503488"><link rel="modulepreload" crossorigin href="./static/vite/js/element-lib.js?v=1714097503488"><link rel="stylesheet" crossorigin href="./static/vite/css/style.css?v=1714097503488"><script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script><script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script></head><body><div id="app"></div><script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><script nomodule crossorigin id="vite-legacy-polyfill" src="./static/vite/js/polyfills-legacy.js?v=1714097503488"></script><script nomodule crossorigin id="vite-legacy-entry" data-src="./static/vite/js/main-legacy.js?v=1714097503488">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script></body></html>